*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header {
    width: 100%;
    height: 4rem;
    background: #f9f9f9;
}
header h1 {
    padding: 10px 20px ;
}
nav {
    width: 100%;
    height: 4rem;
    background: #aeaeae;
}
nav ul {
    display: flex;
    list-style: none;
}
nav li {
    background: #000000;
    padding: 0.8rem 2rem;
    margin: 0.5rem 1.2rem;
    border: 2px solid #c01d1d;
}
nav a {
    color: white;
}
#hero {
    width: 100%;
    height: 10rem;
}
#content {
    display: flex;
    flex-direction: row;
    background: #f9f9f9;
}
aside {
    color: white;
    width: 30rem;
    height: 30rem;
    background: #4e40e8;
    padding: 2rem 2rem;
}
aside h2 {
    margin-bottom: 3rem;
}
main {
    padding: 2rem 3rem;
}
main #studi{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-bottom: 3rem;
}
main div {
    display: flex;
    background: #c01d1d;
    padding: 3rem 6rem;
}
main span{
    color: white;
}